# Question 1:

In [250]:
# import pandas and drinks.csv file for question 1
import pandas as pd
drinks = pd.read_csv("drinks.csv")

### Section A:

In [251]:
# show beer servings mean if each continent
drinks.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Section B:

In [252]:
# show statictics of wine servings in each continent, like: counte, mean, std, min and max
drinks.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Section C:

In [253]:
# show the mean value of all kinds of drinks in each continent
drinks.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Section D:

In [254]:
# show the std value of all kinds of drinks in each continent
drinks.groupby('continent').std()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,80.557816,28.102794,38.846419,2.647557
AS,49.469725,84.362160,21.667034,2.770239
EU,99.631569,77.589115,97.421738,3.358455
OC,96.641412,70.504817,64.555790,3.345688
SA,65.242845,77.077440,88.620189,1.531166

### Section E:

In [255]:
# show mean, min and max values in total_litres_of_pure_alcohol
drinks['total_litres_of_pure_alcohol'].agg(['mean','min','max'])

mean     4.717098
min      0.000000
max     14.400000
Name: total_litres_of_pure_alcohol, dtype: float64

# Question 2:

In [256]:
# import car1 and car2 files
car1 = pd.read_csv('cars1.csv')
car2 = pd.read_csv('cars2.csv')

### Section A:

In [257]:
# delete Unnamed: 9 - Unnamed: 13 columns
car1.drop('Unnamed: 9', axis=1, inplace=True)
car1.drop('Unnamed: 10', axis=1, inplace=True)
car1.drop('Unnamed: 11', axis=1, inplace=True)
car1.drop('Unnamed: 12', axis=1, inplace=True)
car1.drop('Unnamed: 13', axis=1, inplace=True)

### Section B:

In [258]:
# number of targets and features in each data frame
print("car1 data frame has {0} targets and {1} features".format(car1.shape[0],car1.shape[1]))
print("car2 data frame has {0} targets and {1} features".format(car2.shape[0],car2.shape[1]))

car1 data frame has 198 targets and 9 features
car2 data frame has 200 targets and 9 features

### Section C:

In [259]:
# combain car1 and car2 data frames into car 3 as one data frame
frames = [car1, car2]
car3 = pd.concat(frames)
car3

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Section D:

In [260]:
# import numpy for use random
import numpy as np

# getting car 3 number of targets as height
height = car3.shape[0]

# create new feature called owner with random integers between 15000 and 73000
car3['owner'] = np.random.randint(15000, 73000, height)
car3

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owner
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,38532
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,40748
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,50703
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,45791
4,17.0,8,302,140,3449,10.5,70,1,ford torino,54281
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,48217
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,41407
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,34410
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,45743
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,34770

# Question 3:

### Section A:

In [261]:
# create three data frames from three lists of dictionaries
raw_data_1 = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

raw_data_3 = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df1 = pd.DataFrame(raw_data_1)
df2 = pd.DataFrame(raw_data_2)
df3 = pd.DataFrame(raw_data_3)

### Section B:

In [262]:
df4 = pd.concat([df1, df2], join='inner', axis=0)
df4

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

### Section C:

In [263]:
df4.merge(df3)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

### Section D:

In [274]:
# merge inner on subject_id colnum
df1.merge(df2, how='inner', on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

### Section E:

In [275]:
# merge outer on subject_id colnum
df1.merge(df2, how='outer', on='subject_id')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

# Question 4:

### Section A:

In [276]:
animals_data = {
                'animal':['Dog','Cat','Snake','Snake','Dog','Hamster','Cat','Alligator','Cat','Cat','Dog','Hamster','Alligator'],
                'age':[10,6,2,1,9,3,7,40,8,5,11,4,45],
                'weight':[19.5,5.3,6.2,8.5,14.6,0.1,3.32,90.5,6.6,7.8,16.7,0.21,120.3],
                'length':[1.30,0.56,1.70,2.05,1.45,0.9,0.43,2.60,0.37,0.36,1.63,0.12,1.86]}

animals = pd.DataFrame(animals_data)
animals

       animal  age  weight  length
0         Dog   10   19.50    1.30
1         Cat    6    5.30    0.56
2       Snake    2    6.20    1.70
3       Snake    1    8.50    2.05
4         Dog    9   14.60    1.45
5     Hamster    3    0.10    0.90
6         Cat    7    3.32    0.43
7   Alligator   40   90.50    2.60
8         Cat    8    6.60    0.37
9         Cat    5    7.80    0.36
10        Dog   11   16.70    1.63
11    Hamster    4    0.21    0.12
12  Alligator   45  120.30    1.86

### Section B:

In [277]:
# ordering (sorting) animal dataframe by the animal group (name)
animal_groups = animals.sort_values('animal')
animal_groups

       animal  age  weight  length
7   Alligator   40   90.50    2.60
12  Alligator   45  120.30    1.86
1         Cat    6    5.30    0.56
6         Cat    7    3.32    0.43
8         Cat    8    6.60    0.37
9         Cat    5    7.80    0.36
0         Dog   10   19.50    1.30
4         Dog    9   14.60    1.45
10        Dog   11   16.70    1.63
5     Hamster    3    0.10    0.90
11    Hamster    4    0.21    0.12
2       Snake    2    6.20    1.70
3       Snake    1    8.50    2.05

### Section C:

In [278]:
# mean value of cats weight
animals[animals.animal == 'Cat'].weight.mean()

5.755

### Section D:

In [279]:
# min value of dogs age
animals[animals.animal == 'Dog'].age.min()

9

### Section E:

In [280]:
# show for each animal group in animal group data frame how much animals there is
animal_groups.animal.value_counts()

Cat          4
Dog          3
Snake        2
Alligator    2
Hamster      2
Name: animal, dtype: int64

### Section F:

In [281]:
# show median value for all animals length
animals['length'].median()

1.3